VITE_SUPABASE_PROJECT_ID="kivzetswolixpuvgfefc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdnpldHN3b2xpeHB1dmdmZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzI3NDksImV4cCI6MjA4MzUwODc0OX0.eMKA-Bb_6ScjfY6joWSn-qHef5s2ZhaVg0E64Liqgdg"
VITE_SUPABASE_URL="https://kivzetswolixpuvgfefc.supabase.co"
